<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    body{

        background-color: rgb(142, 231, 231);

        background-color: rgb(187, 230, 122);

        background-color: rgb(170, 220, 243);

        background-color: rgb(189, 138, 241);

        justify-content: center;
        align-content: center;
        text-align: justify;
        color: rgb(11, 12, 12);
    }
h2
    {
        color:black;
        margin-bottom: 0px;
        padding-bottom: 0px;
        background-color: rgb(87, 87, 86);
        height: 40px;
        padding-top: 8px;
    }
    h3{
       color: rgb(30, 30, 30);
    }
    button
    {
        cursor: pointer;
        width: 60px;
        height: 30px;
        border-style: solid;
        font-size: 15px;
        border-radius: 10px;
        background-color: blue;
        color: rgb(213, 213, 217);
        border-color: aliceblue;
        font-style: none;
    }

   .line
   {
     border: solid;
     color: black;
     border-width: 1px;
    
   }
   .about
   {
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: black;
   }
    

</style>
    </head>
    <body>
        <h2>GitHub</h2>
        
        <p class="line"></p>
        <body>
            <p>
                GitHub (/ˈɡɪthʌb/) is a proprietary developer platform that
                allows developers to create, store, manage, and share their
                code. It uses Git to provide distributed version control and
                GitHub itself provides access control, bug tracking, software
                feature requests, task management, continuous integration, and
                wikis for every project.[8] Headquartered in California, it has
                been a subsidiary of Microsoft since 2018.[9]

                It is commonly used to host open source software development
                projects.[10] As of January 2023, GitHub reported having over
                100 million developers[11] and more than 420 million
                repositories,[12] including at least 28 million public
                repositories.[13] It is the world's largest source code host as
                of June 2023. Over five billion developer contributions were
                made to more than 500 million open source projects in 2024.[14]
            </p>
             <h2 class="about">
                    About
                </h2>
            
            <p class="line"></p>
            <p>
                <h3> Founding</h3>
                The development of the GitHub platform began on October 19,
                2007.[15][16][17] The site was launched in April 2008 by Tom
                Preston-Werner, Chris Wanstrath, P. J. Hyett and Scott Chacon
                after it had been available for a few months as a beta
                release.[18] Its name was chosen as a compound of Git and
                hub.[19]
               
                <h3>    Structure of the organization</h3>
                GitHub, Inc. was originally a flat organization with no middle
                managers, instead relying on self-management.[20] Employees
                could choose to work on projects that interested them (open
                allocation), but the chief executive set salaries.[21]

                In 2014, the company added a layer of middle management in
                response to serious harassment allegations against its senior
                leadership. As a result of the scandal, Tom Preston-Werner
                resigned from his position as CEO.[22] Co-founder and Product
                lead, Chris Wanstrath, became CEO. Julio Avalos, then General
                Counsel and Administrative Officer, assumed control over
                GitHub's business operations and day-to-day management.[23]

                <h3> Finance</h3>
                GitHub was a bootstrapped start-up business, which in its first
                years provided enough revenue to be funded solely by its three
                founders and start taking on employees.[24]

                In July 2012, four years after the company was founded,
                Andreessen Horowitz invested $100 million in venture capital[8]
                with a $750 million valuation.[25]

                In July 2015 GitHub raised another $250 million (~$314 million
                in 2023) of venture capital in a series B round. The lead
                investor was Sequoia Capital, and other investors were
                Andreessen Horowitz, Thrive Capital, IVP (Institutional Venture
                Partners) and other venture capital funds.[26][27] The company
                was then valued at approximately $2 billion.[28]

                As of 2023, GitHub was estimated to generate $1 billion in
                revenue.
            </p>
             <a href="https://en.wikipedia.org/wiki/GitHub"><button>next</button></a>
        </body>
    </body>
</html>